<?php

return [
    'assert' => 'Assertion failed',
    'eq' => "Expected to be equals to {x}",
    'seq' => "Expected to be equals to {x}",
    'between' => "Expected to be between {x} and {y}",
    'lbetween' => "Length expected to be between {x} and {y}",
    'array' => "Expected to be an array",
    'string' => "Expected to be a string",
    'boolean' => "Expected to be either true or false",
    'integer' => "Expected to be an integer",
    'float' => "Expected to be a float",
    'numeric' => "Expected to be numeric",
    'null' => "Expected to be null",
    'req' => "Expected to be required",
    'gt' => "Expected to be greater than {x}",
    'gte' => "Expected to be greater or equal to {x}",
    'lt' => "Expected to be less than {x}",
    'lte' => "Expected to be less or equal to {x}",
    'lgt' => "Length expected to be greater than {x}",
    'lgte' => "Length expected to be greater or equal to {x}",
    'llt' => "Length expected to be less than {x}",
    'llte' => "Length expected to be less or equal to {x}",
    'in' => "Expected to be one of: {x}",
    'date' => "Expected to be a date",
    'email' => "Expected to be a valid email address",
    'ip' => "Expected to be a valid ip address",
    'ipv4' => "Expected to be a valid ipv4 address",
    'ipv6' => "Expected to be a valid ipv6 address",
    'domain' => "Expected to be a valid domain name",
    'url' => "Expected to be a valid URL",
    'digits' => "Expected to only contain digits",
    'alpha' => "Expected to only contain letters",
    'alphanumeric' => "Expected to only contain letter and digits",
    'country2' => "Expected to an alpha 2 country code",
    'country3' => "Expected to an alpha 3 country code",
    'currency' => "Expected to be a valid alpha3 currency code",

    'asCpf' => "Expected to be a valid CPF document number",
    'asCnpj' => "Expected to be a valid CNPJ document number",
    'asDecimal' => "Expected to be a decimal number",
    'asCardNumber' => "Expected to be a valid card number",
];
