<?php

return [
    'assert' => 'Assertion failed',
    'equals' => "Expected to be equals to {x}",
    'strictEquals' => "Expected to be equals to {x}",
    'between' => "Expected to be between {x} and {y}",
    'lengthBetween' => "Length expected to be between {x} and {y}",
    'array' => "Expected to be an array",
    'string' => "Expected to be a string",
    'boolean' => "Expected to be either true or false",
    'integer' => "Expected to be an integer",
    'float' => "Expected to be a float",
    'null' => "Expected to be null",
    'notNull' => "Expected to not be null",
    'greaterThan' => "Expected to be greater than {x}",
    'greaterOrEqualTo' => "Expected to be greater or equal to {x}",
    'lessThan' => "Expected to be less than {x}",
    'lessOrEqualTo' => "Expected to be less or equal to {x}",
    'lengthGreaterThan' => "Length expected to be greater than {x}",
    'lengthGreaterOrEqualTo' => "Length expected to be greater or equal to {x}",
    'lengthLessThan' => "Length expected to be less than {x}",
    'lengthLessOrEqualTo' => "Length expected to be less or equal to {x}",
    'oneOf' => "Expected to be one of: {x}",
    'date' => "Expected to be a date",
    'email' => "Expected to be a valid email address",
    'ip' => "Expected to be a valid ip address",
    'ipv4' => "Expected to be a valid ipv4 address",
    'ipv6' => "Expected to be a valid ipv6 address",
    'domainName' => "Expected to be a valid domain name",
    'url' => "Expected to be a valid URL",
    'digits' => "Expected to only contain digits",
    'alpha' => "Expected to only contain letters",
    'alphanumeric' => "Expected to only contain letter and digits",
    'currency' => "Expected to be a valid alpha3 currency code",
    'decimal' => "Expected to be a decimal number",

    'asCpf' => "Expected to be a valid CPF document number",
    'asCnpj' => "Expected to be a valid CNPJ document number",
];
