<?php

return [
    'validate' => 'Verificação de validação falhou',

    'assert' => 'Afirmação falhou',
    'eq' => "Deve ser igual à {x}",
    'seq' => "Deve ser igual à {x}",
    'between' => "Deve estar entre {x} e {y}",
    'lbetween' => "Tamanho deve estar entre {x} e {y}",
    'array' => "Deve ser do tipo array",
    'string' => "Deve ser do tipo string",
    'boolean' => "Deve ser verdadeiro ou falso",
    'integer' => "Deve ser do tipo integer",
    'float' => "Deve ser do tipo float",
    'numeric' => "Deve ser um valor numérico",
    'null' => "Deve ser nulo",
    'req' => "Não pode ser nulo",
    'gt' => "Deve ser maior que {x}",
    'gte' => "Deve ser maior ou igual à {x}",
    'lt' => "Deve ser menor que {x}",
    'lte' => "Deve ser menor ou igual à {x}",
    'lgt' => "Tamanho deve ser maior que {x}",
    'lgte' => "Tamanho deve ser maior ou igual à {x}",
    'llt' => "Tamanho deve ser menor que {x}",
    'llte' => "Tamanho deve ser menor ou igual à {x}",
    'in' => "Deve ser um dos valores a seguir: {x}",
    'date' => "Deve ser do tipo DateTimeInterface",
    'email' => "Deve ser um endereço de email válido",
    'ip' => "Deve ser um endereço IP válido",
    'ipv4' => "Deve ser um endereço IPV4 válido",
    'ipv6' => "Deve ser um endereço IPV6 válido",
    'domain' => "Deve ser um nome de domínio válido",
    'url' => "Deve ser uma URL válida",
    'digits' => "Deve apenas possuir dígitos",
    'alpha' => "Deve apenas possuir letras",
    'alphanumeric' => "Deve apenas possuir letras e números",
    'country2' => "Deve ser um código de páis com 2 dígitos",
    'country3' => "Deve ser um código de páis com 3 dígitos",
    'currency' => "Deve ser um código de moeda de 3 dígitos",

    'asCpf' => "Deve ser um número de documento CPF válido",
    'asCnpj' => "Deve ser um número de documento CNPJ válido",
    'asDecimal' => "Deve ser um número decimal válido",
    'asCardNumber' => "Deve ser um número de cartão válido",
];
